<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <style >
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    /* Should be removed. Only for demonstration */
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .name{
    font-size: 4em;
  }
    .heading{
      margin-bottom: auto;
      font-size:3em;
      text-transform: uppercase;
      text-align: center;
      color: darkcyan;
    }
    .subtext{
      color: grey;
      font-size: 1.2em;
    }
    .subhead{
      font-size: 1.5em;
    }
    .hd{
      border: 2px solid black;
    }
  </style>
    <meta charset="utf-8">
    <title>CV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<script src="https://kit.fontawesome.com/1745796071.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container-fluid" style="width:90%;">
    <h1 class="name heading" style="text-transform:uppercase;">{{first_name|upper}} {{last_name|upper}}</h1>
    <div class="mg" style="margin-left:15%; text-align:center; font-size:1.5em; margin-top:-10px;">

        <i class="fa fa-phone-alt"></i><strong>Phone: </strong> {{phone}} <strong>|</strong>


      <i id="env"class="fa fa-envelope"></i><strong>Email :</strong> {{email}} <strong>|</strong>

        <i class="fab fa-linkedin"></i> Rachit-bathla

    </div>
    <hr class="hd">

<div class="row">
  <div class="col-6">
    <div class="heading">
      <h3 style="text-align:center; size:50px;">EDUCATION</h3>
    </div>
    <div class="row">
      <div class="column">
        <p class="subhead"> <strong>{{collegeName|title}}</strong> </p>
        <p class="subtext">Degree: {{degree}}</p>
        <p style="margin-top:-15px;">CGPA: {{collegeGpa}}</p>
      </div>
      <div class="column">
        <p class="subtext" ><strong>{{highSchool}}</strong> </p>
        <p class="subtext" >{{highSchoolPercetage}}</p>
      </div>
    </div>


  </div>
  <hr>
  <div class="col-6">
<div class="heading">
<h3 style="text-transform:uppercase;">SKILLSET</h3>
</div>
<p class="subhead">{{skills}}</p>
  </div>
</div>
<hr>
<div class="heading">

<h3>EXPERIENCE</h3>
</div>
<p class="subhead">{{experiance}}</p>
<hr>
<div class="row">
  <div class="col-6">
    <div class="heading">

      <h3>PROJECT</h3>
    </div>

  </div>
<div class="col-6">

</div>

</div>
<p class="subhead">{{projects}}</p>
   <hr>
<div class="heading">
  <h3>ACHIEVEMENT</h3>
</div>
<p class="subhead">{{achievement}}</p>

 </div>

  </body>
</html>
